#Deployment Plugin Project File
#Wed Sep 30 13:42:56 EDT 2015
build.ant.name=<.>/src/main/resources/org.eclipse.kura.demo.heater_build.xml
build.dp.file=<.>/target/com.obs.bwoo.temperature.reader.dp
build.location=
bundles.0.bundle_path=<.>/.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/com.obs.bwoo.temperature.reader.jar
bundles.0.symbolic_name=com.obs.bwoo.temperature.reader;singleton\:\=true
bundles.0.version=1.0.2.qualifier
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=com.obs.bwoo.temperature.reader
headers.version=1.0.0
resources.count=0

