Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache-kafka-support-libs
Bundle-SymbolicName: apache-kafka-support-libs
Bundle-Version: 1.0.0
Bundle-ClassPath: log4j-1.2.17.jar,
 lz4-1.3.0.jar,
 slf4j-api-1.7.21.jar,
 slf4j-log4j12-1.7.21.jar,
 jsse.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sun.net.ssl,
 com.sun.net.ssl.internal.pkcs12,
 com.sun.net.ssl.internal.ssl,
 com.sun.net.ssl.internal.www.protocol.https,
 com.sun.security.cert.internal.x509,
 javax.net,
 javax.net.ssl,
 javax.security.cert,
 net.jpountz.lz4,
 net.jpountz.util,
 net.jpountz.xxhash,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 sun.net.www.protocol.https
