Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.obs.bwoo.temperature.reader.component
Bundle-SymbolicName: com.obs.bwoo.temperature.reader.component;singleton:=true
Bundle-Version: 1.0.2
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.management,
 javax.net.ssl,
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.slf4j;version="1.6.4"
Require-Bundle: apache-kafka-support-libs;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 org.eclipse.kura.api
Bundle-ClassPath: .
