#
#Mon Mar 27 12:06:59 MDT 2017
task-tag-projects-already-scanned=org.eclipse.kura.emulator,org.eclipse.kura.example.ble.tisensortag,org.eclipse.kura.demo.heater,target-definition,org.eclipse.kura.example.beacon,org.eclipse.kura.example.camel.aggregation,org.eclipse.kura.example.camel.publisher,RemoteSystemsTempFiles,org.eclipse.kura.example.camel.quickstart,org.eclipse.kura.example.publisher,hello_osgi
